<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUsersAdministration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manage users"
            android:layout_weight="1"
            android:textSize="23dp"
            android:background="@drawable/ic_custom_button1"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDropdownListsAdministration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manage dropdown lists"
            android:layout_weight="1"
            android:textSize="23dp"
            android:background="@drawable/ic_custom_button2"
            android:textColor="@color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>